# video_android

./: build.gradle  video.jks
app/: build.gradle
app/src/androidTest/java/com/jyt/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyt/video/: App.kt  Mock.java
app/src/main/java/com/jyt/video/api/: Api.java  ApiService.java  Constans.java
app/src/main/java/com/jyt/video/api/entity/: FilterVideoListResult.kt  PersonHomeResult.kt  VersionBean.kt  VideoTypeItem.java  WxPayParamResult.java  WxPayResult.java
app/src/main/java/com/jyt/video/common/: Constant.java
app/src/main/java/com/jyt/video/common/adapter/: BaseRcvAdapter.kt  ExtendedViewPager.java  FragmentViewPagerAdapter.java
app/src/main/java/com/jyt/video/common/base/: BaseAct.kt  BaseFrag.kt  BaseVH.kt
app/src/main/java/com/jyt/video/common/db/: AppDatabase.java
app/src/main/java/com/jyt/video/common/dialog/: ActionSheetDialog.kt  AlertDialog.kt
app/src/main/java/com/jyt/video/common/entity/: BaseJson.java  CommonTab.kt
app/src/main/java/com/jyt/video/common/helper/: DialogHelper.kt  DoubleClickExitHelper.kt  Glide4Engine.java  UserInfo.java
app/src/main/java/com/jyt/video/common/itemDecoration/: SpaceItemDecoration.java
app/src/main/java/com/jyt/video/common/receiver/: DownloadReceiver.kt
app/src/main/java/com/jyt/video/common/service/: DownloadReceiver.java
app/src/main/java/com/jyt/video/common/util/: AppUtils.java  DMUtil.java  DensityUtil.java  DeviceIdUtil.java  DownloadManagerUtil.kt  FileUtil.java  FinishActivityManager.java  GlideHelper.kt  KeyboardFix.java  MacAddressUtil.java  NetSpeed.java  NetSpeedTimer.java  NetWorkUtil.kt  OSUtils.java  PermissionUtil.java  QrCodeUtil.kt  RetrofitManager.java  RxBus.java  RxHelper.java  ScreenUtils.java  SoftHideKeyBoardUtil.java  SoftInputUtil.java  StatusBarUtil.java  SystemBarTintManager.java  TimeHelper.java  ToastUtil.java
app/src/main/java/com/jyt/video/common/view/: HorProgressView.java  KeyboardLayout.java  NoScrollViewPager.java  SearchView.kt  StatusBarHeightView.java  WindowInsetsFrameLayout.java
app/src/main/java/com/jyt/video/daili/: DaiLiFrag.kt
app/src/main/java/com/jyt/video/deal/: DealRecordAct.kt
app/src/main/java/com/jyt/video/deal/adapter/: DealRecordAdapter.kt
app/src/main/java/com/jyt/video/deal/entity/: Record.java  Record.kt
app/src/main/java/com/jyt/video/deal/frag/: DealRecordFrag.kt
app/src/main/java/com/jyt/video/deal/vh/: DateVH.kt  DealRecordItemVH.kt
app/src/main/java/com/jyt/video/event/: RefreshEvent.java
app/src/main/java/com/jyt/video/home/adapter/: BaseVideoListAdapter.kt  GroupTypeAdapter.kt  SubTypeAdapter.kt  TabAdapter.kt
app/src/main/java/com/jyt/video/home/dialog/: VideoTypeDialog.java  VipDateDialog.kt
app/src/main/java/com/jyt/video/home/entity/: Advertising.java  Banner.java  (+6 more)
app/src/main/java/com/jyt/video/login/: LoginAct.kt  RegisterAct.kt
app/src/main/java/com/jyt/video/main/: MainActivity.kt
app/src/main/java/com/jyt/video/promotion/: PromotionAct.kt  PromotionRecordAct.kt
app/src/main/java/com/jyt/video/recharge/: RechargeAct.kt  RechargeCardAct.kt
app/src/main/java/com/jyt/video/service/: AccountService.kt  CommentService.kt  RecordService.kt  SearchHistoryService.kt  ServiceCallback.kt  UserService.kt  VideoService.java  VideoService.kt  WalletService.kt
app/src/main/java/com/jyt/video/setting/: SettingAct.kt
app/src/main/java/com/jyt/video/video/: BrowseImageAct.kt  CacheVideoAct.kt  CollectionVideoAct.kt  DownLoadVideoAct.kt  MoreVideoAct.kt  PlayVideoAct.kt  SearchAct.kt  SearchResultAct.kt  T2Act.java  TestAct.kt
app/src/main/java/com/jyt/video/wallet/: MyWalletAct.kt  WidthDrawAct.kt
app/src/main/java/com/jyt/video/web/: MyWebView.java  WebAct.kt  WebFrag.kt
app/src/main/java/com/jyt/video/welcome/: WelcomeAct.kt
app/src/main/java/com/jyt/video/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WeChartHelper.java
app/src/main/java/com/jyt/video/xuanchuan/: XuanChuanFrag.kt
app/src/main/java/com/ysj/video/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WeChartHelper.java
app/src/main/res/drawable/: divider_c8.xml  selector_check_box.xml  selector_tab_color.xml  shape_12r_stroke70.xml  shape_14r_30apl.xml  shape_15r_ef.xml  shape_15r_gold_solid.xml  shape_15r_gold_storke.xml  shape_15r_style_solid_btn.xml  shape_15r_white_storke.xml  shape_advertising_label.xml  shape_alipay_del_btn.xml  shape_award_bg.xml  shape_bank_card_del_btn.xml  shape_common_white_btn.xml  shape_dark_purple_14r.xml  shape_dialog_bg.xml  shape_divider_70.xml  shape_duration.xml  shape_gender.xml  shape_gold_gradient.xml  shape_gray_text_btn.xml  shape_primary_dark_btn.xml  shape_primary_dark_btn_20r.xml  shape_primary_stroke_19r.xml  shape_primary_style_btn.xml  shape_promotion_bg.xml  shape_r18_f4.xml  shape_recharge_discount.xml  shape_recharge_item_nor.xml  shape_recharge_item_sel.xml  shape_search_text_history.xml  shape_search_view.xml  shape_stroke_ea.xml  shape_toolbar.xml  shape_top_left_right_8rd.xml  shape_transparent_white_r29.xml  shape_vip.xml
app/src/main/res/layout/: act_account_info.xml  act_account_list.xml  act_add_alipay_account.xml  act_add_bank_card_account.xml  act_base.xml  act_browse_image.xml  act_cache.xml  act_collection_video.xml  act_cs_account.xml  act_deal_record.xml  act_login.xml  act_modify_psd.xml  act_more_video.xml  act_my_wallet.xml  act_play_video.xml  act_promotion.xml  act_promotion_record.xml  act_recharge.xml  act_recharge_card.xml  act_register.xml  act_search.xml  act_search_result.xml  act_setting.xml  act_test.xml  act_web.xml  act_welcome.xml  act_width_draw.xml  activity_main.xml  dialog_action_sheet.xml  dialog_alert.xml  dialog_award.xml  dialog_big_image.xml  dialog_choose_widthdraw_way.xml  dialog_pay_video.xml  dialog_vip_end_date.xml  dialog_width_draw_result.xml  frag_base_video_list.xml  frag_deal_record.xml  frag_home.xml  frag_personal.xml  (+32 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jyt/video/: ExampleUnitTest.kt
(+98 files in other folders)
