<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <!--<com.jyt.video.common.view.StatusBarHeightView-->
            <!--android:id="@+id/status_bar"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

    <!--</com.jyt.video.common.view.StatusBarHeightView>-->
    <!--app:layout_constraintTop_toBottomOf="@id/status_bar"-->

    <FrameLayout
            android:id="@+id/fl_video"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent" android:layout_height="250dp">
        <com.jyt.video.video.widget.CustomJzvdStd
                android:background="@color/black"
                android:id="@+id/videoplayer"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>


        <ImageView
                android:layout_marginTop="32dp"
                android:layout_marginLeft="9dp"
                android:layout_gravity="left"
                android:src="@mipmap/back"
                android:layout_width="11dp" android:layout_height="20dp" android:id="@+id/img_close"/>

    </FrameLayout>







    <com.flyco.tablayout.CommonTabLayout
            app:tl_indicator_width="26dp"
            app:tl_textSelectColor="#9C28B1"
            app:tl_textUnselectColor="#000000"
            app:tl_indicator_color="#9C28B1"
            app:tl_indicator_height="3dp"
            app:tl_divider_color="#9C28B1"
            android:background="@color/white"
            android:id="@+id/tab_layout"
            app:layout_constraintTop_toBottomOf="@id/fl_video"
            android:layout_width="match_parent"
                                                   android:layout_height="40dp"></com.flyco.tablayout.CommonTabLayout>


    <me.dkzwm.widget.srl.ClassicSmoothRefreshLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="14dp"
            app:layout_goneMarginBottom="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            app:layout_constraintBottom_toTopOf="@id/fl_comment_bottom"
            android:id="@+id/refresh_layout_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:id="@+id/rcv_introduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </me.dkzwm.widget.srl.ClassicSmoothRefreshLayout>
    <me.dkzwm.widget.srl.ClassicSmoothRefreshLayout

            android:layout_marginTop="5dp"
            android:layout_marginBottom="14dp"
            app:layout_goneMarginBottom="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            app:layout_constraintBottom_toTopOf="@id/fl_comment_bottom"
            android:id="@+id/refresh_layout_comment"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

        </android.support.v7.widget.RecyclerView>

    </me.dkzwm.widget.srl.ClassicSmoothRefreshLayout>
    <FrameLayout
            android:background="@color/white"
            android:id="@+id/fl_comment_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent" android:layout_height="55dp">
        <FrameLayout
                android:background="@drawable/shape_r18_f4"
                android:layout_gravity="center"
                android:layout_width="231dp" android:layout_height="33dp">
            <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:src="@mipmap/xin"
                    android:layout_width="11dp" android:layout_height="10dp"/>
            <EditText
                    android:singleLine="true"
                    android:id="@+id/input_comment"
                    android:imeOptions="actionSend"
                    android:hint="说些什么吧"
                    android:textColorHint="#66333333"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:background="@null"
                    android:layout_width="match_parent" android:layout_height="match_parent"/>


        </FrameLayout>
        <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_send"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:text="发送"
                android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </FrameLayout>

    <android.support.constraint.Group
            android:visibility="gone"
            android:id="@+id/group_comment"
            app:constraint_referenced_ids="fl_comment_bottom,refresh_layout_comment"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>


</android.support.constraint.ConstraintLayout>