<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="开户行"
            android:textColor="#ff000000"
            android:textSize="14dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>


    <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="72dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="持卡人"
            android:textColor="#ff000000"
            android:textSize="14dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>



    <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="38dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="126dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="卡号"
            android:textColor="#ff000000"
            android:textSize="14dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <View
            android:layout_marginLeft="65dp"
            android:layout_marginTop="45dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#EEEEEE"
            android:layout_width="278dp" android:layout_height="1dp"/>
    <View
            android:layout_marginLeft="65dp"
            android:layout_marginTop="99dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#EEEEEE"
            android:layout_width="278dp" android:layout_height="1dp"/>

    <View
            android:layout_marginLeft="65dp"
            android:layout_marginTop="153dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#EEEEEE"
            android:layout_width="278dp" android:layout_height="1dp"/>
    <TextView
            android:id="@+id/tv_bank_name"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="76dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/img_show_bank"
            android:hint="选择开户行"
            android:textColor="#ff000000"
            android:textSize="14dp"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp"
             android:singleLine="true"/>

    <ImageView
            android:id="@+id/img_show_bank"
            android:layout_marginRight="32dp"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="@id/tv_bank_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_bank_name"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@mipmap/down"
            android:layout_width="24dp" android:layout_height="24dp"/>

    <EditText
            android:layout_marginTop="72dp"
            android:layout_marginLeft="76dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"
            android:id="@+id/input_person_name"
            android:hint="请输入持卡人"
            android:textColor="#ff000000"
            android:textSize="14dp"
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/img_clear_person_name" android:layout_marginRight="8dp"
             android:singleLine="true"/>

    <ImageView
            android:src="@mipmap/close"
            app:layout_constraintTop_toTopOf="@id/input_person_name"
            app:layout_constraintBottom_toBottomOf="@id/input_person_name"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="32dp"
            android:id="@+id/img_clear_person_name"
            android:layout_width="24dp" android:layout_height="24dp" android:padding="5dp"/>


    <EditText
            android:layout_marginRight="8dp"
            android:layout_marginTop="126dp"
            android:layout_marginLeft="76dp" app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/img_clear_card_number"
            android:background="@null"
            android:id="@+id/input_card_number"
            android:hint="请输入持卡号"
            android:textColor="#ff000000"
            android:textSize="14dp"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:singleLine="true"/>

    <ImageView
            android:src="@mipmap/close"
            app:layout_constraintTop_toTopOf="@id/input_card_number"
            app:layout_constraintBottom_toBottomOf="@id/input_card_number"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="32dp"
            android:id="@+id/img_clear_card_number"
            android:layout_width="24dp" android:layout_height="24dp" android:padding="5dp"/>
</android.support.constraint.ConstraintLayout>