<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/white"
              android:paddingTop="8dp"

                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <include layout="@layout/layout_refresh_recyclerview"/>


    <View android:background="@drawable/divider_c8" android:layout_width="match_parent" android:layout_height="1dp"/>
    <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:shadowOffsetY="-5"
            android:background="@color/white"
            android:layout_width="match_parent"
                                                                 android:layout_height="57dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="28dp"
                    android:text="支付金额：0.0"
                    android:textColor="#ff535353"
                    android:textSize="16dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_pay"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="充值"
                    android:textColor="#ffffffff"
                    android:textSize="16dp"
                    android:background="@drawable/shape_primary_dark_btn"
                    android:layout_width="182dp" android:layout_height="39dp"/>
        </FrameLayout>
    </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>
</LinearLayout>